# hrd-room-auth

./: .dockerignore  .env.example  .gitignore  Dockerfile  JPA_MIGRATION_NEXT_SLICE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/org/kshrd/hrdroomservice/: HrdRoomServiceApplication.java
src/main/java/org/kshrd/hrdroomservice/api/controller/: AcademicYearController.java  AccountController.java  AuthController.java  ClassroomController.java  CourseController.java  EnrollmentController.java  FileController.java
src/main/java/org/kshrd/hrdroomservice/api/exception/: ApiException.java  GlobalExceptionHandler.java  ProblemDetailSupport.java
src/main/java/org/kshrd/hrdroomservice/api/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/java/org/kshrd/hrdroomservice/config/: JpaAuditingConfig.java  RateLimitProperties.java
src/main/java/org/kshrd/hrdroomservice/config/jackson/: JacksonConfig.java
src/main/java/org/kshrd/hrdroomservice/config/openapi/: OpenApiConfig.java
src/main/java/org/kshrd/hrdroomservice/config/security/: AppJwtProperties.java  AppSecurityProperties.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtRoleConverter.java  KeycloakAuthProperties.java  SecurityConfig.java
src/main/java/org/kshrd/hrdroomservice/config/storage/: RustFsProperties.java  S3Config.java
src/main/java/org/kshrd/hrdroomservice/domain/: CourseType.java  YearStatus.java
src/main/java/org/kshrd/hrdroomservice/mapper/: AcademicYearEntityMapper.java  ClassroomEntityMapper.java  EnrollmentEntityMapper.java
src/main/java/org/kshrd/hrdroomservice/observability/: ClientIpResolver.java  ObservabilityFilterConfig.java  ObservabilityProperties.java  RateLimitingFilter.java  RequestContextFilter.java  UserContextFilter.java
src/main/java/org/kshrd/hrdroomservice/persistence/audit/: AuditLogRecorder.java  AuditLogRow.java  AuditTableEntityListener.java  AuditTableListenerRegistrar.java
src/main/java/org/kshrd/hrdroomservice/persistence/entity/: AcademicYearEntity.java  AssessmentClassroomEntity.java  AssessmentEntity.java  AuditLogEntity.java  AuditableEntity.java  ClassroomEntity.java  ClassroomStudentEntity.java  ClassroomStudentRow.java  ClassroomSubjectEntity.java  ClassroomSubjectRow.java  ClassroomTeacherEntity.java  ClassroomTeacherRow.java  CourseEntity.java  EnrollmentDetailView.java  EnrollmentEntity.java  VersionedAuditableEntity.java
src/main/java/org/kshrd/hrdroomservice/persistence/mapper/: AcademicYearMapper.java  ClassroomMapper.java  ClassroomRelationMapper.java  CourseMapper.java  EnrollmentMapper.java
src/main/java/org/kshrd/hrdroomservice/persistence/repository/: AcademicYearRepository.java  AssessmentClassroomRepository.java  AssessmentRepository.java  AuditLogRepository.java  ClassroomRepository.java  ClassroomStudentRepository.java  ClassroomSubjectRepository.java  ClassroomTeacherRepository.java  CourseRepository.java  EnrollmentDetailRepository.java  EnrollmentRepository.java
src/main/java/org/kshrd/hrdroomservice/persistence/typehandler/: UuidTypeHandler.java
src/main/java/org/kshrd/hrdroomservice/security/: SecurityUtils.java
src/main/java/org/kshrd/hrdroomservice/security/email/: DisposableEmailDomainBlocklist.java
src/main/java/org/kshrd/hrdroomservice/service/academicyear/: AcademicYearService.java  AcademicYearServiceImpl.java
src/main/java/org/kshrd/hrdroomservice/service/account/: ActiveAcademicContext.java  ActiveAcademicContextService.java
src/main/java/org/kshrd/hrdroomservice/service/auth/: AuthService.java  KeycloakAuthService.java  KeycloakErrorMessageMapper.java  KeycloakOAuthHttpClient.java
src/main/java/org/kshrd/hrdroomservice/service/classroom/: ClassroomService.java  ClassroomServiceImpl.java
src/main/java/org/kshrd/hrdroomservice/service/course/: CourseService.java  CourseServiceImpl.java
src/main/java/org/kshrd/hrdroomservice/storage/: DisabledFileStorageService.java  FileStorageService.java  FileUploadResult.java  S3FileStorageService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql  V2__views.sql  V3__audit_logs.sql  V4__audit_logs_request_path.sql
src/main/resources/security/: disposable-email-domains.txt
src/test/java/org/kshrd/hrdroomservice/: HrdRoomServiceApplicationTests.java
src/test/java/org/kshrd/hrdroomservice/api/: ErrorContractIT.java  OpenApiContractIT.java
src/test/java/org/kshrd/hrdroomservice/observability/: ClientIpResolverTest.java  MdcFilterIT.java
src/test/java/org/kshrd/hrdroomservice/support/: Authz.java  IntegrationTest.java
src/test/resources/: application-test.yaml
src/test/resources/openapi/: openapi.json
(+40 files in other folders)
